\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung und Zielsetzung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lateinisches Quadtrat\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Regeln}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sudoku\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Begriffserkl\IeC {\"a}rung}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Begriffe\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existierende Einteilungsschemata}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsmethoden}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kandidatenlisten}{8}{section.4.1}}
\newlabel{Kandidatenlisten}{{4.1}{8}{Kandidatenlisten}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Full House}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Full House\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naked Single}{10}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Naked Single\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hidden Single}{11}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hidden Single\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pointing Pair / Triple}{12}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pointing Pair / Triple\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Box-Line Reduction}{13}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Box-Line Reduction\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Naked Subset}{14}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Naked Subset - Naked Triple\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hidden Subset}{15}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hidden Subset - Hidden Quadruple\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fish}{16}{section.4.9}}
\newlabel{Fish}{{4.9}{16}{Fish}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Basic Fish}{17}{subsection.4.9.1}}
\newlabel{X-Wing}{{4.9.1}{17}{Basic Fish}{subsection.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Basic Fish - X-Wing\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Single Digit Patterns}{18}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Skyscarper}{18}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Skyscarper\relax }}{18}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}2-String Kite}{19}{subsection.4.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 2-String-Kite\relax }}{19}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Turbot Fish}{20}{subsection.4.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Turbot Fish\relax }}{20}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Empty Rectangle}{21}{subsection.4.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Empty Rectangle\relax }}{21}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Wings}{22}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}XY-Wing}{22}{subsection.4.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces XY-Wing\relax }}{22}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}XYZ-Wing}{23}{subsection.4.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces XYZ-Wing\relax }}{23}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}W-Wing}{24}{subsection.4.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces W-Wing\relax }}{24}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Sue de Coq}{25}{section.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sue de Coq\relax }}{25}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Coloring}{26}{section.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simple Coloring - Color Trap\relax }}{26}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Almost Locked Set}{27}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}ALS XZ}{28}{subsection.4.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ALS XZ\relax }}{28}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}ALS XY Wing}{29}{subsection.4.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces ALS XY Wing\relax }}{29}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}ALS Chain}{30}{subsection.4.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces ALS Chain\relax }}{30}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Klassifikation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trainingsdaten}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Merkmalsextrahierung}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aufteilung der L\IeC {\"o}sungsmethoden}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entkopplung von konkreten Zahlen}{33}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Eigene Software}{34}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fremdsoftware}{34}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ergebnisse}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zusammenfassung und Ausblick}{36}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
