\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Aufgabenstellung und Zielsetzung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Regeln}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Begriffserkl\IeC {\"a}rung}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsmethoden}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Kandidatenlisten}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Full House}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Naked Single}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Hidden Single}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Pointing Pair / Triple}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Box-Line Reduction}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Naked Subset}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Hidden Subset}{13}{section.3.8}
\contentsline {section}{\numberline {3.9}Fish}{14}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Basic Fish}{15}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Single Digit Patterns}{16}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Skyscarper}{17}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}2-String Kite}{18}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Turbot Fish}{19}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Empty Rectangle}{20}{subsection.3.10.4}
\contentsline {section}{\numberline {3.11}Wings}{21}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}XY-Wing}{22}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}XYZ-Wing}{23}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}W-Wing}{24}{subsection.3.11.3}
\contentsline {section}{\numberline {3.12}Sue de Coq}{25}{section.3.12}
\contentsline {section}{\numberline {3.13}Coloring}{26}{section.3.13}
\contentsline {section}{\numberline {3.14}Almost Locked Set}{27}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}ALS XZ}{28}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}ALS XY Wing}{29}{subsection.3.14.2}
\contentsline {subsection}{\numberline {3.14.3}ALS Chain}{30}{subsection.3.14.3}
\contentsline {chapter}{\numberline {4}Klassifikation}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Trainingsdaten}{32}{chapter.5}
\contentsline {chapter}{\numberline {6}Merkmalsextrahierung}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Ergebnisse}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Allgemeines Vorgehen}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Entkopplung von konkreten Zahlen}{34}{section.7.2}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{35}{chapter.8}
