\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Aufgabenstellung und Zielsetzung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Einf\"uhrung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Regeln}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Begriffserkl\IeC {\"a}rung}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}L\"osungsmethoden}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Kandidatenlisten}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Full House}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Naked Single}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Hidden Single}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Pointing Pair / Triple}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Box-Line Reduction}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Naked Subset}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Hidden Subset}{8}{section.3.8}
\contentsline {section}{\numberline {3.9}Fish}{8}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}X-Wing}{8}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Swordfish}{8}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Jellyfish}{8}{subsection.3.9.3}
\contentsline {section}{\numberline {3.10}Single Digit Patterns}{8}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Skyscarper}{8}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}2-String Kite}{8}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Turbot Fish}{8}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Empty Rectangle}{8}{subsection.3.10.4}
\contentsline {section}{\numberline {3.11}Wings}{8}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}XY-Wing}{8}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}XYZ-Wing}{8}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}W-Wing}{9}{subsection.3.11.3}
\contentsline {section}{\numberline {3.12}Sue de Coq}{9}{section.3.12}
\contentsline {section}{\numberline {3.13}Coloring}{9}{section.3.13}
\contentsline {section}{\numberline {3.14}Almost Locked Set}{9}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}ALS XZ}{9}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}ALS XY Wing}{9}{subsection.3.14.2}
\contentsline {subsection}{\numberline {3.14.3}ALS Chain}{9}{subsection.3.14.3}
\contentsline {chapter}{\numberline {4}Merkmalsextrahierung}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Allgemeines Vorgehen}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Entkopplung von konkreten Zahlen}{10}{section.4.2}
