\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fragestellung}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktur}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Regeln}{4}{section.2.1}}
\newlabel{Regeln}{{2.1}{4}{Die Regeln}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sudoku\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Begriffserkl\IeC {\"a}rung}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existierende Einteilungsschemata}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Begriffe\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L\IeC {\"o}sungsmethoden}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kandidatenlisten}{6}{subsection.2.4.1}}
\newlabel{Kandidatenlisten}{{2.4.1}{6}{Kandidatenlisten}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Full House}{7}{subsection.2.4.2}}
\newlabel{Full_House}{{2.4.2}{7}{Full House}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Full House\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Naked Single}{8}{subsection.2.4.3}}
\newlabel{Naked_Single}{{2.4.3}{8}{Naked Single}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Naked Single\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hidden Single}{9}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hidden Single\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pointing Pair / Triple}{10}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pointing Pair / Triple\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Box-Line Reduction}{11}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Box-Line Reduction\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Naked Subset}{12}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Naked Subset - Naked Triple\relax }}{12}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Hidden Subset}{13}{subsection.2.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hidden Subset - Hidden Quadruple\relax }}{13}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Fish}{14}{subsection.2.4.9}}
\newlabel{Fish}{{2.4.9}{14}{Fish}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Fish}{15}{subsubsection*.16}}
\newlabel{X-Wing}{{2.4.9}{15}{Basic Fish}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Basic Fish - X-Wing\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Single Digit Patterns}{16}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Skyscarper}{16}{subsubsection*.18}}
\newlabel{Skyscarper}{{2.4.10}{16}{Skyscarper}{subsubsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Skyscarper\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{2-String Kite}{17}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 2-String-Kite\relax }}{17}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Turbot Fish}{18}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Turbot Fish\relax }}{18}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Empty Rectangle}{19}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Empty Rectangle\relax }}{19}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Wings}{20}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{XY-Wing}{20}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces XY-Wing\relax }}{20}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{XYZ-Wing}{21}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces XYZ-Wing\relax }}{21}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{W-Wing}{22}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces W-Wing\relax }}{22}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Sue de Coq}{23}{subsection.2.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sue de Coq\relax }}{23}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Coloring}{24}{subsection.2.4.13}}
\newlabel{Coloring}{{2.4.13}{24}{Coloring}{subsection.2.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Simple Coloring - Color Trap\relax }}{24}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Almost Locked Set}{25}{subsection.2.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{ALS XZ}{26}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ALS XZ\relax }}{26}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{ALS XY Wing}{27}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ALS XY Wing\relax }}{27}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{ALS Chain}{28}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces ALS Chain\relax }}{28}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Backtracking}{29}{subsection.2.4.15}}
\newlabel{Backtracking}{{2.4.15}{29}{Backtracking}{subsection.2.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maschinelles Lernen zur Charakterisierung des Schwierigkeitsgrades}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klassifikation}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merkmalsextrahierung}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau des Featurevectors}{31}{section.3.3}}
\newlabel{Aufbau}{{3.3}{31}{Aufbau des Featurevectors}{section.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Build Featurevector\relax }}{32}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entkopplung von konkreten Zahlen}{33}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sudoku_Format}{{4}{34}{Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eigene Software}{35}{section.4.1}}
\newlabel{Eigene_Software}{{4.1}{35}{Eigene Software}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fremdsoftware}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trainingsdaten}{35}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
