\begin{thebibliography}{1}

\bibitem{HDKALSXYWing}
B.~Hobiger.
\newblock Hodoku als xy wing.
\newblock \url{http://hodoku.sourceforge.net/de/tech_col.php}, March 2014.

\bibitem{HDKColoring}
B.~Hobiger.
\newblock Hodoku simple coloring.
\newblock \url{http://hodoku.sourceforge.net/de/tech_col.php}, March 2014.

\bibitem{HDKSue}
B.~Hobiger.
\newblock Hodoku sue de coq.
\newblock \url{http://hodoku.sourceforge.net/de/tech_als.php}, March 2014.

\bibitem{SuDra:2014:Misc}
Silurian~Software Limited.
\newblock Origin of sudoku.
\newblock \url{http://www.sudokudragon.com/company.htm}, March 2014.

\bibitem{Wolf2014}
Ed~Jr. Pegg and Eric~W. Weisstein.
\newblock Sudoku.
\newblock \url{http://mathworld.wolfram.com/Sudoku.html}, March 2014.

\end{thebibliography}
