\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{SuDra:2014:Misc}
\citation{latq}
\citation{Wolf2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{4}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktur}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Regeln}{6}{section.2.1}}
\newlabel{Regeln}{{2.1}{6}{Die Regeln}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sudoku\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Begriffserkl\IeC {\"a}rung}{7}{section.2.2}}
\newlabel{Begriffe}{{2.2}{7}{Begriffserklärung}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sudoku\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existierende Einteilungsschemata}{8}{section.2.3}}
\newlabel{Einteilungen}{{2.3}{8}{Existierende Einteilungsschemata}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L\IeC {\"o}sungsmethoden}{9}{section.2.4}}
\newlabel{Methoden}{{2.4}{9}{Lösungsmethoden}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kandidatenlisten}{9}{subsection.2.4.1}}
\newlabel{Kandidatenlisten}{{2.4.1}{9}{Kandidatenlisten}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Full House}{10}{subsection.2.4.2}}
\newlabel{Full_House}{{2.4.2}{10}{Full House}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Full House\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Naked Single}{11}{subsection.2.4.3}}
\newlabel{Naked_Single}{{2.4.3}{11}{Naked Single}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Naked Single\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hidden Single}{12}{subsection.2.4.4}}
\newlabel{Hidden Single}{{2.4.4}{12}{Hidden Single}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hidden Single\relax }}{12}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pointing Pair / Triple}{13}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pointing Triple\relax }}{13}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Box-Line Reduction}{14}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Box-Line Reduction\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Naked Subset}{15}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Naked Subset - Naked Triple\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Hidden Subset}{16}{subsection.2.4.8}}
\newlabel{Hidden Subset}{{2.4.8}{16}{Hidden Subset}{subsection.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hidden Subset - Hidden Tuple\relax }}{16}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Fish}{17}{subsection.2.4.9}}
\newlabel{Fish}{{2.4.9}{17}{Fish}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Fish}{18}{subsubsection*.19}}
\newlabel{X-Wing}{{2.4.9}{18}{Basic Fish}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Basic Fish - X-Wing\relax }}{18}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Single Digit Patterns}{19}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Skyscarper}{20}{subsubsection*.21}}
\newlabel{Skyscarper}{{2.4.10}{20}{Skyscarper}{subsubsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Skyscarper\relax }}{20}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{2-String Kite}{21}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 2-String-Kite\relax }}{21}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Turbot Fish}{22}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Turbot Fish\relax }}{22}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Empty Rectangle}{23}{subsubsection*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Empty Rectangle\relax }}{23}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Wings}{24}{subsection.2.4.11}}
\newlabel{Wing}{{2.4.11}{24}{Wings}{subsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{XY-Wing}{24}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces XY-Wing\relax }}{24}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{XYZ-Wing}{26}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces XYZ-Wing\relax }}{26}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{W-Wing}{27}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces W-Wing\relax }}{27}{figure.caption.34}}
\citation{HDKSue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Sue de Coq}{28}{subsection.2.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sue de Coq\relax }}{28}{figure.caption.35}}
\citation{HDKColoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Simple Coloring}{30}{subsection.2.4.13}}
\newlabel{Coloring}{{2.4.13}{30}{Simple Coloring}{subsection.2.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Simple Coloring - Color Trap\relax }}{30}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Almost Locked Set (ALS)}{31}{subsection.2.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{ALS XZ}{32}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ALS XZ\relax }}{32}{figure.caption.38}}
\citation{HDKALSXYWing}
\@writefile{toc}{\contentsline {subsubsection}{ALS XY Wing}{33}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ALS XY Wing\relax }}{33}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{ALS Chain}{34}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces ALS Chain\relax }}{34}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Backtracking}{35}{subsection.2.4.15}}
\newlabel{Backtracking}{{2.4.15}{35}{Backtracking}{subsection.2.4.15}{}}
\citation{Witten2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maschinelles Lernen zur Charakterisierung des Schwierigkeitsgrades}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Methode}{{3}{36}{Maschinelles Lernen zur Charakterisierung des Schwierigkeitsgrades}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klassifikation}{36}{section.3.1}}
\newlabel{Klassifikation}{{3.1}{36}{Klassifikation}{section.3.1}{}}
\citation{diff1}
\citation{diff4}
\citation{diff2}
\citation{diff3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau des Featurevektors}{37}{section.3.2}}
\newlabel{Aufbau}{{3.2}{37}{Aufbau des Featurevektors}{section.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Build Featurevektor\relax }}{38}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entkopplung von konkreten Zahlen}{39}{section.3.3}}
\newlabel{Entkopplung}{{3.3}{39}{Entkopplung von konkreten Zahlen}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping verschiedener Skalen}{40}{section.3.4}}
\newlabel{Mapping}{{3.4}{40}{Mapping verschiedener Skalen}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beispiel Resultat\relax }}{40}{table.caption.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sudoku_Format}{{4}{41}{Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eigene Software}{42}{section.4.1}}
\newlabel{Eigene_Software}{{4.1}{42}{Eigene Software}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fremdsoftware}{42}{section.4.2}}
\newlabel{Fremdsoftware}{{4.2}{42}{Fremdsoftware}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trainingsdaten}{42}{section.4.3}}
\newlabel{Trainingsdaten}{{4.3}{42}{Trainingsdaten}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ergebnisse}{{5}{44}{Ergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimierung der Parameter}{44}{section.5.1}}
\newlabel{Parameteroptimierung}{{5.1}{44}{Optimierung der Parameter}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Anzahl der korrekt klassifizierten Sudokus mit verschiedenen Kombinationen von C und M\relax }}{44}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluierung des Featurevektors}{45}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Genauigkeit des Klassifizierers bei Hinzunahme von L\IeC {\"o}sungsmethoden\relax }}{45}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Konfustionsmatrix mit einschlie\IeC {\ss }lich \textit  {Hidden Single} Methode\relax }}{45}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Anzahl der gel\IeC {\"o}sten Sudokus bei Hinzunahme von L\IeC {\"o}sungsmethoden\relax }}{46}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Konfustionsmatrix mit einschlie\IeC {\ss }lich \textit  {Hidden Subset} Methode\relax }}{47}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Konfustionsmatrix mit einschlie\IeC {\ss }lich \textit  {W-Wing} Methode\relax }}{47}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Konfustionsmatrix mit allen vorgestellten L\IeC {\"o}sungsmethoden\relax }}{48}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ergebnisse des Mappings}{49}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapping von zwei Bewertungsskalen\relax }}{49}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Relative G\IeC {\"u}te der Features}{50}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Auftrittsh\IeC {\"a}ufigkeit der Features\relax }}{50}{figure.caption.52}}
\citation{Hall1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Auftrittsh\IeC {\"a}ufigkeit der Features der L\IeC {\"o}sungsmethode \textit  {ALS XZ}\relax }}{51}{figure.caption.53}}
\bibstyle{plain}
\bibdata{./Kapitel/Quellen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{6}{53}{Zusammenfassung und Ausblick}{chapter.6}{}}
\bibcite{latq}{{1}{}{{}}{{}}}
\bibcite{Hall1998}{{2}{}{{}}{{}}}
\bibcite{HDKALSXYWing}{{3}{}{{}}{{}}}
\bibcite{HDKColoring}{{4}{}{{}}{{}}}
\bibcite{HDKSue}{{5}{}{{}}{{}}}
\bibcite{diff1}{{6}{}{{}}{{}}}
\bibcite{SuDra:2014:Misc}{{7}{}{{}}{{}}}
\bibcite{diff4}{{8}{}{{}}{{}}}
\bibcite{Wolf2014}{{9}{}{{}}{{}}}
\bibcite{diff2}{{10}{}{{}}{{}}}
\bibcite{diff3}{{11}{}{{}}{{}}}
\bibcite{Witten2011}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
