\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Aufgabenstellung und Zielsetzung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Regeln}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Begriffserkl\IeC {\"a}rung}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Existierende Einteilungsschemata}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsmethoden}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Kandidatenlisten}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Full House}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Naked Single}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Hidden Single}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Pointing Pair / Triple}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Box-Line Reduction}{13}{section.4.6}
\contentsline {section}{\numberline {4.7}Naked Subset}{14}{section.4.7}
\contentsline {section}{\numberline {4.8}Hidden Subset}{15}{section.4.8}
\contentsline {section}{\numberline {4.9}Fish}{16}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Basic Fish}{17}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Single Digit Patterns}{18}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Skyscarper}{18}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}2-String Kite}{19}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Turbot Fish}{20}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Empty Rectangle}{21}{subsection.4.10.4}
\contentsline {section}{\numberline {4.11}Wings}{22}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}XY-Wing}{22}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}XYZ-Wing}{23}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}W-Wing}{24}{subsection.4.11.3}
\contentsline {section}{\numberline {4.12}Sue de Coq}{25}{section.4.12}
\contentsline {section}{\numberline {4.13}Coloring}{26}{section.4.13}
\contentsline {section}{\numberline {4.14}Almost Locked Set}{27}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}ALS XZ}{28}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}ALS XY Wing}{29}{subsection.4.14.2}
\contentsline {subsection}{\numberline {4.14.3}ALS Chain}{30}{subsection.4.14.3}
\contentsline {chapter}{\numberline {5}Klassifikation}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Trainingsdaten}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Merkmalsextrahierung}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Aufteilung der L\IeC {\"o}sungsmethoden}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Entkopplung von konkreten Zahlen}{33}{section.7.2}
\contentsline {chapter}{\numberline {8}Software}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Eigene Software}{34}{section.8.1}
\contentsline {section}{\numberline {8.2}Fremdsoftware}{34}{section.8.2}
\contentsline {chapter}{\numberline {9}Ergebnisse}{35}{chapter.9}
\contentsline {chapter}{\numberline {10}Zusammenfassung und Ausblick}{36}{chapter.10}
