\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung und Zielsetzung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lateinisches Quadtrat\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Regeln}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sudoku\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Begriffserkl\IeC {\"a}rung}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Begriffe\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsmethoden}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kandidatenlisten}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Full House}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Full House\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Naked Single}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Naked Single\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hidden Single}{9}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hidden Single\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pointing Pair / Triple}{10}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pointing Pair / Triple\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Box-Line Reduction}{11}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Box-Line Reduction\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Naked Subset}{12}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Naked Subset - Naked Triple\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hidden Subset}{13}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hidden Subset - Hidden Quadruple\relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Fish}{14}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Basic Fish}{15}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Basic Fish - X-Wing\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Single Digit Patterns}{16}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Skyscarper}{17}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}2-String Kite}{18}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Turbot Fish}{19}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Empty Rectangle}{20}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Wings}{21}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}XY-Wing}{22}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}XYZ-Wing}{23}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}W-Wing}{24}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Sue de Coq}{25}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Coloring}{26}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Almost Locked Set}{27}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}ALS XZ}{28}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}ALS XY Wing}{29}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}ALS Chain}{30}{subsection.3.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Klassifikation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trainingsdaten}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Merkmalsextrahierung}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnisse}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Allgemeines Vorgehen}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entkopplung von konkreten Zahlen}{34}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
