\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{SuDra:2014:Misc}
\citation{Wolf2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{3}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktur}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Regeln}{5}{section.2.1}}
\newlabel{Regeln}{{2.1}{5}{Die Regeln}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sudoku\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Begriffserkl\IeC {\"a}rung}{6}{section.2.2}}
\newlabel{Begriffe}{{2.2}{6}{Begriffserklärung}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sudoku\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existierende Einteilungsschemata}{7}{section.2.3}}
\newlabel{Einteilungen}{{2.3}{7}{Existierende Einteilungsschemata}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L\IeC {\"o}sungsmethoden}{8}{section.2.4}}
\newlabel{Methoden}{{2.4}{8}{Lösungsmethoden}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kandidatenlisten}{8}{subsection.2.4.1}}
\newlabel{Kandidatenlisten}{{2.4.1}{8}{Kandidatenlisten}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Full House}{9}{subsection.2.4.2}}
\newlabel{Full_House}{{2.4.2}{9}{Full House}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Full House\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Naked Single}{10}{subsection.2.4.3}}
\newlabel{Naked_Single}{{2.4.3}{10}{Naked Single}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Naked Single\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hidden Single}{11}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hidden Single\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pointing Pair / Triple}{12}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pointing Pair / Triple\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Box-Line Reduction}{13}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Box-Line Reduction\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Naked Subset}{14}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Naked Subset - Naked Triple\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Hidden Subset}{15}{subsection.2.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hidden Subset - Hidden Quadruple\relax }}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Fish}{16}{subsection.2.4.9}}
\newlabel{Fish}{{2.4.9}{16}{Fish}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Fish}{17}{subsubsection*.16}}
\newlabel{X-Wing}{{2.4.9}{17}{Basic Fish}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Basic Fish - X-Wing\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Single Digit Patterns}{18}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Skyscarper}{18}{subsubsection*.18}}
\newlabel{Skyscarper}{{2.4.10}{18}{Skyscarper}{subsubsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Skyscarper\relax }}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{2-String Kite}{19}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 2-String-Kite\relax }}{19}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Turbot Fish}{20}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Turbot Fish\relax }}{20}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Empty Rectangle}{21}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Empty Rectangle\relax }}{21}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Wings}{22}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{XY-Wing}{22}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces XY-Wing\relax }}{22}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{XYZ-Wing}{23}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces XYZ-Wing\relax }}{23}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{W-Wing}{24}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces W-Wing\relax }}{24}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Sue de Coq}{25}{subsection.2.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sue de Coq\relax }}{25}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Coloring}{26}{subsection.2.4.13}}
\newlabel{Coloring}{{2.4.13}{26}{Coloring}{subsection.2.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Simple Coloring - Color Trap\relax }}{26}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Almost Locked Set}{27}{subsection.2.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{ALS XZ}{28}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ALS XZ\relax }}{28}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{ALS XY Wing}{29}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ALS XY Wing\relax }}{29}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{ALS Chain}{30}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces ALS Chain\relax }}{30}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Backtracking}{31}{subsection.2.4.15}}
\newlabel{Backtracking}{{2.4.15}{31}{Backtracking}{subsection.2.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maschinelles Lernen zur Charakterisierung des Schwierigkeitsgrades}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Methode}{{3}{32}{Maschinelles Lernen zur Charakterisierung des Schwierigkeitsgrades}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klassifikation}{32}{section.3.1}}
\newlabel{Klassifikation}{{3.1}{32}{Klassifikation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merkmalsextrahierung}{33}{section.3.2}}
\newlabel{Merkmalsextrahierung}{{3.2}{33}{Merkmalsextrahierung}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau des Featurevectors}{33}{section.3.3}}
\newlabel{Aufbau}{{3.3}{33}{Aufbau des Featurevectors}{section.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Build Featurevector\relax }}{34}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entkopplung von konkreten Zahlen}{35}{section.3.4}}
\newlabel{Entkopplung}{{3.4}{35}{Entkopplung von konkreten Zahlen}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sudoku_Format}{{4}{36}{Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eigene Software}{37}{section.4.1}}
\newlabel{Eigene_Software}{{4.1}{37}{Eigene Software}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fremdsoftware}{37}{section.4.2}}
\newlabel{Fremdsoftware}{{4.2}{37}{Fremdsoftware}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trainingsdaten}{37}{section.4.3}}
\newlabel{Trainingsdaten}{{4.3}{37}{Trainingsdaten}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{./Kapitel/Quellen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{SuDra:2014:Misc}{{1}{}{{}}{{}}}
\bibcite{Wolf2014}{{2}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
