\beamer@endinputifotherversion {3.31pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Grundlagen}{4}{Grundlagen}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Regeln}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Regeln}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{L\IeC {\"o}sungsmethoden}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{2}{1}{5/5}{L\IeC {\"o}sungsmethoden}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{6}{Hidden Single}}
\headcommand {\slideentry {3}{2}{2}{6/6}{L\IeC {\"o}sungsmethoden}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{7}{Pointing Pair / Triple}}
\headcommand {\slideentry {3}{2}{3}{7/7}{L\IeC {\"o}sungsmethoden}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{8}{Two-String-Kite}}
\headcommand {\slideentry {3}{2}{4}{8/8}{L\IeC {\"o}sungsmethoden}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{9}{XY-Wing}}
\headcommand {\slideentry {3}{2}{5}{9/9}{L\IeC {\"o}sungsmethoden}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Klassifikation}{10}{Klassifikation}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Was sind Featurevectoren}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {4}{1}{1}{10/10}{Was sind Featurevectoren}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Wie werden Featurevectoren erzeugt}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {4}{2}{1}{11/11}{Wie werden Featurevectoren erzeugt}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{Entkopplung von konkreten Zahlen}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{3}{1}{12/12}{Entkopplung von konkreten Zahlen}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{13}{Entkopplung von konkreten Zahlen}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{4}{1}{13/13}{Entkopplung von konkreten Zahlen}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{14}{Entkopplung von konkreten Zahlen}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{5}{1}{14/14}{Entkopplung von konkreten Zahlen}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{15}{Entkopplung von konkreten Zahlen (Beispiel)}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{6}{1}{15/15}{Entkopplung von konkreten Zahlen (Beispiel)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{16}{J48 Klassifizierer}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{7}{1}{16/16}{J48 Klassifizierer}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{Ergebnisse}{17}{Ergebnisse}{0}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Software}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {5}{1}{1}{17/17}{Software}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{J48 Klassifizierer Parameter}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{2}{1}{18/18}{J48 Klassifizierer Parameter}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{Optimierung der Parameter}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{3}{1}{19/19}{Optimierung der Parameter}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{20}{Evaluierung des Featurevectors}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{4}{1}{20/20}{Evaluierung des Featurevectors}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{21}{Evaluierung des Featurevectors}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{5}{1}{21/21}{Evaluierung des Featurevectors}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{22}{Evaluierung des Featurevectors}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{6}{1}{22/22}{Evaluierung des Featurevectors}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{23}{Evaluierung des Featurevectors}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{7}{1}{23/23}{Evaluierung des Featurevectors}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{24}{Mapping}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{8}{1}{24/24}{Mapping}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{9}{25}{Mapping Matrix}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{9}{1}{25/25}{Mapping Matrix}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{10}{26}{Relative G\IeC {\"u}te der Features}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{10}{1}{26/26}{Relative G\IeC {\"u}te der Features}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{11}{27}{Relative G\IeC {\"u}te der Features (ALS XZ)}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{11}{1}{27/27}{Relative G\IeC {\"u}te der Features (ALS XZ)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{12}{28}{Relative G\IeC {\"u}te der Features (Sue de Coq)}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {5}{12}{1}{28/28}{Relative G\IeC {\"u}te der Features (Sue de Coq)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{13}{29}{Relative G\IeC {\"u}te der Features (Hidden Quadruples)}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{13}{1}{29/29}{Relative G\IeC {\"u}te der Features (Hidden Quadruples)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {6}{Zusammenfassung und Ausblick}{30}{Zusammenfassung und Ausblick}{0}}
\headcommand {\beamer@sectionpages {17}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Zusammenfassung}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {6}{1}{1}{30/30}{Zusammenfassung}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{31}{Ausblick}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {6}{2}{1}{31/31}{Ausblick}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {7}{Literaturverzeichnis}{32}{Literaturverzeichnis}{0}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {8}{Ende}{32}{Ende}{0}}
\headcommand {\beamer@sectionpages {32}{31}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{32}{Ende}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {8}{1}{1}{32/32}{Ende}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {32}}
