\beamer@endinputifotherversion {3.31pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}
\beamer@sectionintoc {2}{Grundlagen}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Regeln}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Regeln}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{L\IeC {\"o}sungsmethoden}{5}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Full House}{6}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Pointing Pair / Triple}{7}{0}{2}
\beamer@subsubsectionintoc {2}{3}{3}{Two-String-Kite}{8}{0}{2}
\beamer@subsubsectionintoc {2}{3}{4}{XY-Wing}{9}{0}{2}
\beamer@sectionintoc {3}{Klassifikation}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Was sind Featurevectoren}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Wie werden Featurevectoren erzeugt}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Entkopplung von konkreten Zahlen}{12}{0}{3}
\beamer@subsectionintoc {3}{4}{Entkopplung von konkreten Zahlen}{13}{0}{3}
\beamer@subsectionintoc {3}{5}{Entkopplung von konkreten Zahlen}{14}{0}{3}
\beamer@subsectionintoc {3}{6}{Entkopplung von konkreten Zahlen (Beispiel)}{15}{0}{3}
\beamer@sectionintoc {4}{Aufbau}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Software}{16}{0}{4}
