\beamer@endinputifotherversion {3.31pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Einleitung}{2}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Grundlagen}{3}{Grundlagen}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Regeln}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Regeln}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{L\IeC {\"o}sungsmethoden}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{L\IeC {\"o}sungsmethoden}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{5}{Hidden Single}}
\headcommand {\slideentry {2}{2}{2}{5/5}{L\IeC {\"o}sungsmethoden}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{6}{Pointing Pair / Triple}}
\headcommand {\slideentry {2}{2}{3}{6/6}{L\IeC {\"o}sungsmethoden}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{7}{Two-String-Kite}}
\headcommand {\slideentry {2}{2}{4}{7/7}{L\IeC {\"o}sungsmethoden}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{8}{XY-Wing}}
\headcommand {\slideentry {2}{2}{5}{8/8}{L\IeC {\"o}sungsmethoden}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Klassifikation}{9}{Klassifikation}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Was sind Featurevectoren}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Was sind Featurevectoren}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Wie werden Featurevectoren erzeugt}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Wie werden Featurevectoren erzeugt}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Entkopplung von konkreten Zahlen}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{3}{1}{11/11}{Entkopplung von konkreten Zahlen}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{Entkopplung von konkreten Zahlen}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{4}{1}{12/12}{Entkopplung von konkreten Zahlen}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{13}{Entkopplung von konkreten Zahlen}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{5}{1}{13/13}{Entkopplung von konkreten Zahlen}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{14}{Entkopplung von konkreten Zahlen (Beispiel)}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{6}{1}{14/14}{Entkopplung von konkreten Zahlen (Beispiel)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{15}{J48 Klassifizierer}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{7}{1}{15/15}{J48 Klassifizierer}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Ergebnisse}{16}{Ergebnisse}{0}}
\headcommand {\beamer@sectionpages {9}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Software}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Software}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{J48 Klassifizierer Parameter}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{J48 Klassifizierer Parameter}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Optimierung der Parameter}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{3}{1}{18/18}{Optimierung der Parameter}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{Evaluierung des Featurevectors}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{4}{1}{19/19}{Evaluierung des Featurevectors}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{20}{Evaluierung des Featurevectors}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{5}{1}{20/20}{Evaluierung des Featurevectors}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{21}{Evaluierung des Featurevectors}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{6}{1}{21/21}{Evaluierung des Featurevectors}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{22}{Evaluierung des Featurevectors}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{7}{1}{22/22}{Evaluierung des Featurevectors}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{23}{Mapping}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{8}{1}{23/23}{Mapping}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{24}{Mapping Matrix}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{9}{1}{24/24}{Mapping Matrix}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{25}{Relative G\IeC {\"u}te der Features}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{10}{1}{25/25}{Relative G\IeC {\"u}te der Features}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{11}{26}{Relative G\IeC {\"u}te der Features (ALS XZ)}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{11}{1}{26/26}{Relative G\IeC {\"u}te der Features (ALS XZ)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{12}{27}{Relative G\IeC {\"u}te der Features (Sue de Coq)}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{12}{1}{27/27}{Relative G\IeC {\"u}te der Features (Sue de Coq)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{13}{28}{Relative G\IeC {\"u}te der Features (Hidden Quadruples)}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{13}{1}{28/28}{Relative G\IeC {\"u}te der Features (Hidden Quadruples)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {5}{Zusammenfassung und Ausblick}{29}{Zusammenfassung und Ausblick}{0}}
\headcommand {\beamer@sectionpages {16}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Zusammenfassung}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {5}{1}{1}{29/29}{Zusammenfassung}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Ausblick}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {5}{2}{1}{30/30}{Ausblick}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {6}{Literaturverzeichnis}{31}{Literaturverzeichnis}{0}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {7}{Ende}{31}{Ende}{0}}
\headcommand {\beamer@sectionpages {31}{30}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{31}{Ende}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {7}{1}{1}{31/31}{Ende}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {31}}
